is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = App.Bootcamp.TNT.Api
build_property.ProjectDir = c:\Users\lucas.ribeiro\Desktop\TNT\Aula\LabAula4\App.Bootcamp.TNT\App.Bootcamp.TNT.Api\
